{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DomainEventsConnectionString": {
    "ConnectionString": "mongodb://localhost:8082",
    "DatabaseName": "DigitalCinemaMongo"
  }
}
